# Simple_BookStore

./: ASP.NET_MVC_Learning.sln  README.md
ASP.NET_MVC_Learning/: ASP.NET_MVC_Learning.csproj  Program.cs  appsettings.json
ASP.NET_MVC_Learning/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ASP.NET_MVC_Learning/Areas/Admin/Views/: _ViewImports.cshtml
ASP.NET_MVC_Learning/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP.NET_MVC_Learning/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ASP.NET_MVC_Learning/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ASP.NET_MVC_Learning/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ASP.NET_MVC_Learning/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
ASP.NET_MVC_Learning/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ASP.NET_MVC_Learning/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ASP.NET_MVC_Learning/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ASP.NET_MVC_Learning/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET_MVC_Learning/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+12 more)
ASP.NET_MVC_Learning/Properties/: launchSettings.json
ASP.NET_MVC_Learning/ViewComponents/: ShoppingCartViewComponent.cs
ASP.NET_MVC_Learning/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ASP.NET_MVC_Learning/wwwroot/css/: site.css
ASP.NET_MVC_Learning/wwwroot/js/: company.js  order.js  product.js  user.js
(+69 files in other folders)
